/*

56. 合并区间
以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

 

示例 1：

输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
示例 2：

输入：intervals = [[1,4],[4,5]]
输出：[[1,5]]
解释：区间 [1,4] 和 [4,5] 可被视为重叠区间。
*/



func merge(_ intervals: [[Int]]) -> [[Int]] {
	let sortIntervals = intervals.sorted{nums1, nums2 in 
		return nums1[0] < nums2[0] 
	}

	var res = [[Int]]()
	var current = sortIntervals.first!
	for i in 1..<sortIntervals.count {
		if current[1] >= sortIntervals[i][0] && current[1] < sortIntervals[i][1]{
			current[1] = sortIntervals[i][1]
		} else if current[1] >= sortIntervals[i][1] {
			continue
		} else {
			res.append(current)
			current = sortIntervals[i]
		}
	}

	res.append(current)
	return res
}


let intervals = [[1,4],[2,3]]
let res = merge(intervals)
print(res)







